<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GPs-Na-HZv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PartyLET.ttf">
            <string>PartyLetPlain</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DVP-R2-heZ">
            <objects>
                <viewController id="GPs-Na-HZv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcF-AS-d0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="6NE-Cj-JHV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDL-M8-a9d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AmG-Ud-yI1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BBQTonight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onM-MU-mw9">
                                            <rect key="frame" x="78" y="100" width="219" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="219" id="MD8-gK-nrW"/>
                                                <constraint firstAttribute="height" constant="67" id="x2f-99-Tql"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="45"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="onM-MU-mw9" firstAttribute="centerX" secondItem="AmG-Ud-yI1" secondAttribute="centerX" id="U4H-vn-ML9"/>
                                        <constraint firstItem="onM-MU-mw9" firstAttribute="top" secondItem="AmG-Ud-yI1" secondAttribute="top" constant="100" id="at8-JO-cCo"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6NE-Cj-JHV" firstAttribute="top" secondItem="dcF-AS-d0q" secondAttribute="top" id="57q-U2-BYV"/>
                            <constraint firstItem="lDL-M8-a9d" firstAttribute="bottom" secondItem="o8H-bN-UhM" secondAttribute="bottom" id="G2R-VP-yYI"/>
                            <constraint firstItem="lDL-M8-a9d" firstAttribute="trailing" secondItem="o8H-bN-UhM" secondAttribute="trailing" id="HbF-C3-CC4"/>
                            <constraint firstItem="lDL-M8-a9d" firstAttribute="leading" secondItem="o8H-bN-UhM" secondAttribute="leading" id="LaO-xi-LEr"/>
                            <constraint firstItem="6NE-Cj-JHV" firstAttribute="bottom" secondItem="o8H-bN-UhM" secondAttribute="bottom" id="P7x-wb-XA6"/>
                            <constraint firstItem="6NE-Cj-JHV" firstAttribute="trailing" secondItem="o8H-bN-UhM" secondAttribute="trailing" id="Qu3-z7-1gI"/>
                            <constraint firstItem="6NE-Cj-JHV" firstAttribute="leading" secondItem="o8H-bN-UhM" secondAttribute="leading" id="Tuq-q8-oyz"/>
                            <constraint firstItem="lDL-M8-a9d" firstAttribute="top" secondItem="dcF-AS-d0q" secondAttribute="top" id="YYX-xN-Mba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8H-bN-UhM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBN-VZ-al2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="668" height="1002"/>
    </resources>
</document>
